services:
  vulkan:
    environment:
      - NODE_ENV=dev
    env_file:
      - ./vulkan/.env.dev.secrets
    volumes:
      - ./vulkan:/app
  
  sumeetsaini_com:
    volumes:
      - ./sumeetsaini_com:/usr/share/nginx/html:ro

  gateway:
    volumes:
      - ./gateway/nginx-dev.conf:/etc/nginx/conf.d/default.conf:ro
