 services:
  vulkan:
    image: ghcr.io/kungfusaini/vulkan:latest
    environment:
      - NODE_ENV=prod
    env_file:
      - ./vulkan/.env.prod.secrets

  sumeetsaini_com:
    image: ghcr.io/kungfusaini/sumeetsaini_com:latest

  gateway:
    volumes:
      - ./gateway/nginx-prod.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
