 services:
  vulkan:
    build:
      context: ./vulkan
      dockerfile: Dockerfile.dev
    environment:
      - NODE_ENV=dev
    env_file:
      - ./vulkan/.env.dev.secrets
    volumes:
      - ./vulkan:/app
      - /app/node_modules
  
  sumeetsaini_com:
    build:
      context: ./sumeetsaini_com
      dockerfile: Dockerfile.dev
    volumes:
      - ./sumeetsaini_com:/usr/share/nginx/html
      - /usr/share/nginx/html/node_modules

  gateway:
    image: nginx:stable-alpine
    volumes:
      - ./gateway/nginx-dev.conf:/etc/nginx/conf.d/default.conf:ro
