services:
  vulkan:
    environment:
      - NODE_ENV=prod
    env_file:
      - ./vulkan/.env.prod.secrets

  gateway:
    volumes:
      - ./gateway/nginx-prod.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
